h3,
      h2 {
        font-family: Agbalumo;
      }

      section {
        padding: 50px;
      }

      body {
        background-color: rgb(179, 185, 189);
      }

      .dropdown-item:hover {
        background-color: #f8f9fa;
        color: #007bff;
      }

      #map {
        height: 400px;
        width: 100%;
      }

      .modal {
        display: none;
        position: fixed;
        padding-top: 5rem;
        z-index: 999999;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.4);
      }

      .modal-content {
        background-color: #fefefe;
        margin:auto;
        padding: 20px;
        border: 1px solid #888;
        width: 90%;
        max-width: 600px;
      }

      .close {
        float: right;
        font-size: 28px;
        font-weight: bold;
        margin-top: -15px;
      }

      .close:hover,
      .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
      }

      .custom-container {
        background: rgba(255, 255, 255, 0.5);
        backdrop-filter: blur(7px);
        border-radius: 15px;
        margin-top: 20px;
        padding: 20px;
        width: 100%;
      }

      .search-container {
        width: 100%;
        padding: 0px;
        margin-bottom: 20px;
      }

      .product-card .card {
        background: rgba(255, 255, 255, 0.5);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        height: 450px;
        width: 280px;
      }

      .product-card .img-container {
        height: 40%;
        overflow: hidden;
        border-radius: 20px;
      }

      .product-card .card-body {
        height: 50px;
        display: flex;
        flex-direction: column;
      }


      .product-card .card-text {
        flex-grow: 1;
        margin-right: 0px;
      }

      .product-card .card-text p {
        margin-bottom: 0px;
      }

      .divider-custom {
        width: 250px;
        height: 2px;
        background-color: #000;
        margin: 1rem auto;
      }

      .form-control {
        width: 100%;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        line-height: 1.5;
        color: #495057;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #ced4da;
        border-radius: 0.25rem;
        transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
      }

      .breadcrumb-item a {
        text-decoration: underline;
        color: rgb(33, 37, 41);
        font-size: large;
        font-weight: 600;
      }

      #rentForm {
        max-height: 600px;
        overflow-x: hidden;
        width: 100%;
        overflow-y: auto;
        height: 600px;
      }

      @media (min-width: 992px) {
        .custom-container {
          max-width: 1200px;
        }
      }

          /* Loading screen container */
    .loading-screen {
      position: fixed;
      width: 100%;
      height: 100%;
      background-color: rgba(255, 255, 255, 0.9);
      /* Slightly transparent background */
      z-index: 9999;
      /* Ensure it's on top of all other content */
      display: flex;
      justify-content: center;
      align-items: center;
  }

  /* Spinner (You can customize the spinner as needed) */
  .spinner {
      border: 12px solid #f3f3f3;
      /* Light grey */
      border-top: 12px solid cyan;
      /* Blue */
      border-radius: 50%;
      width: 80px;
      height: 80px;
      animation: spin 1.5s linear infinite;
  }

  @keyframes spin {
      0% {
          transform: rotate(0deg);
      }

      100% {
          transform: rotate(360deg);
      }
  }